allowed.domains=http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:8090,http://localhost:8091,http://localhost:9000,http://34.196.236.28,http://test.xpdel.com,https://test.xpdel.com,http://breakfix.xpdel.com,https://breakfix.xpdel.com,http://felep.xpdel.com,https://felep.xpdel.com,http://microservice.xpdel.com,https://microservice.xpdel.com,https://carrier.xpdel.com,https://int-extra.xpdel.com,https://integration.xpdel.com,https://sso.xpdel.com:8081,https://s3cloud.xpdel.com,https://core-acs.advatix.net,http://core-acs.advatix.net,http://acs2.advatix.net,https://acs2.advatix.net
locales=en
spring.mvc.servlet.path=/api/v1
################ Application Host Configuration ######################################
#application.host=host
application.host=host
application.url=${application.host}
application.base.url=${application.url}${spring.mvc.servlet.path}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

acs.application.forgot.password.url=${application.host}/${spring.application.name}${spring.mvc.servlet.path}
acs.application.ui.change.password.url=${application.url}/reset-password/
acs.application.ui.session.expired=${application.url}/loginsso

barcode.baseDir=D:/XPDEL_OUT/
upload.image.base.url=${application.url}
upload.image.dir.path=/
upload.image.dir.name=Upload/
# login.attempts=5
#login.token.expiration.minutes=240
email.token.expiration.hours=1

################################# DB CONFIGURATIONS ############################
spring.jackson.time-zone=UTC

# ==================== Maria Datasource ========================
spring.datasource.auth.url=jdbc:mariadb://23.22.8.133:3306/acs_user_auth?createDatabaseIfNotExist=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.auth.username=appuserdev
spring.datasource.auth.password=Mari34db@123
spring.datasource.auth.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.auth.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# ==================== MySQL Datasource ========================
spring.datasource.po.url=jdbc:mysql://206.189.137.118:3306/tempur_sealy_po_dev_db
spring.datasource.po.username=root
spring.datasource.po.password=0thY12IZad`l
spring.datasource.po.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.po.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=150
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.leakDetectionThreshold=300000
javax.persistence.lock.timeout=60000

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mvc.log-request-details=true
logging.level.org.springframework.http.converter=TRACE

############# SPRING_SESSION #########################

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=never
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.data-source=authDataSource

#############  Address Check #########################
xpdel.address.check.url=""
xpdel.address.type.url=""
xpdel.address.check.global.parameter=1
xpdel.address.check.url.accountId=""
xpdel.address.check.url.apiKey=""

#############  Authentication and Authorization Configuration #########################
auth.api.host=${application.host}
#auth.api.url=${auth.api.host}/acs-user-auth/api/v1/auth/validateApiKeys
auth.api.url=${auth.api.host}/api/v1/auth/validateApiKeys
auth.api.version=2.0

templates.dir=mail-templates/

############ FEP API BASE URL
fep.api.base.url=https://core-acs.advatix.net/fep/api/v1

###################### Keycloak SSO Config #####################
#spring.cache.cache-names=acs-auth
#spring.cache.type=redis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=acs@20
#spring.redis.timeout=3000
#spring.redis.jedis.pool.enabled=true
#spring.redis.jedis.pool.max-active=5
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.cache.redis.cache-null-values=true
#spring.redis.ssl=false

spring.redis.url=https://core-acs.advatix.net/
spring.cache.cache-names=acs-auth
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=172.31.77.141
 #spring.redis.host=redistest.yuwxml.ng.0001.use1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.username=root
spring.redis.password=ACS@20
#spring.redis.username=redis
#spring.redis.password=2dkei6qf4TXwmvI7ARuVqswSmxt16b2znCeK7pNhykEg4kz7Ny424adv
spring.redis.timeout=3000
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=5
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.cache.redis.cache-null-values=true
spring.redis.ssl=false

########################## Mongo Properties #########################
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://user_readwrite:StrongPassword123@23.22.8.133:27017/acs_logs?authSource=acs_logs
#spring.data.mongodb.uri=mongodb://mdbadmin:localhost@IP:27017/DB?authSource=admin
user.session.expired.in.avtive.time.in.minutes=480
user.session.expired.is.enable=false

###################### AWS S3 CONFIGURATIONS ###################
aws.access_key_id=AKIAXW2GSACSCNLKY2AA
aws.secret_access_key=cdnShiiiSvnz8c18MdY+ihpHh1aCDHHXvCqmZeABgg
aws.s3.bucket=bucket-s3
aws.s3.region=us-east-1
aws.base.dir=user-auth
# Without AWS CDN
aws.file.url=https://s3.amazonaws.com/${aws.s3.bucket}/${aws.base.dir}/
# With AWS CDN
aws.file.url.cdn=
aws.enable.s3=false

###################### Keycloak SSO Config #####################
keycloak.enable=true
#keycloak.user.default.roles=user,user
keycloak.user.default.roles=view-only

keycloak.auth-server-url=https://sso.advatix.net/auth
keycloak.realm=acs-connect-dev
keycloak.resource=acs-api
keycloak.credentials.secret=fdb64635-18bf-46f0-b824-f706df3fd7d6
keycloak.credentials.username=advatix
keycloak.credentials.password=Advatix@123
keycloak.client.id=admin-cli

keycloak.refresh.token.client.id=secret
keycloak.refresh.token.server.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.api.url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users


############# Kafka Properties ########################
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.bootstrap-servers=""
spring.kafka.consumer.group-id=""
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=0
spring.kafka.consumer.auto-commit-interval=1000

spring.kafka.producer.group-id=""
spring.kafka.producer.acks=""
spring.kafka.producer.bootstrap-servers=""
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
custom.kafka.listeners.listener-1.topics=""
custom.kafka.listeners.listener-1.listener-class=""
custom.kafka.listeners.listener-2.topics=""
custom.kafka.listeners.listener-2.listener-class=""
spring.kafka.consumer.properties.partition.assignment.strategy=""
topics.prefix=""

login.attempts=5
login.token.expiration.minutes=240

############# API Integration Properties ########################

acs.vendor.create-url=https://core-acs.advatix.net/omni/api/v1/vendor/createVendor

acs.vendor.update-url=https://core-acs.advatix.net/omni/api/v1/vendor/updateVendorApi

acs.po-asn.create-url= https://core-acs.advatix.net/omni/api/v1/purchaseOrderIntegration/createPurchaseOrderAndAsn

#acs.api.key='https://core-acs.advatix.net/omni/api/v1/vendor/createVendor'
acs.device-type=Web
acs.version=1.0
