          _____                    _____                    _____                                    _____                    _____                    _____                _____                    _____                    _____
         /\    \                  /\    \                  /\    \                                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                                /::\____\                /::\    \                /::\    \            /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \                              /::::|   |               /::::\    \              /::::\    \           \:::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \                            /:::::|   |              /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \                        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    \:::\    \       \:::\   \:::\    \                      /:::/ |::|   |           /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /:::/    / \:::\    \    ___\:::\   \:::\    \                    /:::/  |::|___|______    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /\   \:::\   \:::\    \                  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/::\   \:::\   \:::\____\                /:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /                \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/                  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
          \::::::/    /    \:::\    \               \:::\   \:::\    \                                  /:::/    /            \::::::/    /    \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \            |:::::::::/    /
           \::::/    /      \:::\    \               \:::\   \:::\____\                                /:::/    /              \::::/    /      \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\           |::|\::::/    /
           /:::/    /        \:::\    \               \:::\  /:::/    /                               /:::/    /               /:::/    /        \:::\  /:::/    /    \::/    /                \:::\   \::/    /           |::| \::/____/
          /:::/    /          \:::\    \               \:::\/:::/    /                               /:::/    /               /:::/    /          \:::\/:::/    /      \/____/                  \:::\   \/____/            |::|  ~|
         /:::/    /            \:::\    \               \::::::/    /                               /:::/    /               /:::/    /            \::::::/    /                                 \:::\    \                |::|   |
        /:::/    /              \:::\____\               \::::/    /                               /:::/    /               /:::/    /              \::::/    /                                   \:::\____\               \::|   |
        \::/    /                \::/    /                \::/    /                                \::/    /                \::/    /                \::/    /                                     \::/    /                \:|   |
         \/____/                  \/____/                  \/____/                                  \/____/                  \/____/                  \/____/                                       \/____/                  \|___|

